scoreboardManager/scoreboardManager/Football.xaml

<Window Name="Window" x:Class="scoreboardManager.Football"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scoreboardManager"
        mc:Ignorable="d"
        Title="ScoreMan | Football" Height="528.32" Width="479.808" WindowStartupLocation="Manual" Background="White" ResizeMode="CanMinimize" Icon="pack://application:,,,/Resources/Scoreman-Logo-mini.png">
    <Grid Margin="0,0,-6.34,1.211">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="Team1_Box"  Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="192.042" Margin="-0.17,0.384,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <ComboBox Name="Team1_Dropdown" IsTextSearchEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.378,0,0" VerticalAlignment="Top" Width="205.516" SelectionChanged="Dropdown1_SelectionChanged" RenderTransformOrigin="0.517,-0.594" BorderBrush="White" Grid.ColumnSpan="2">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Rectangle x:Name="Team2_Box"  Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="192.042" Margin="-0.17,191.187,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Team2_Dropdown" IsTextSearchEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="9.83,201.18,0,0" VerticalAlignment="Top" Width="205.516" Grid.ColumnSpan="2" SelectionChanged="Dropdown2_SelectionChanged" RenderTransformOrigin="0.517,-0.594" BorderBrush="White">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Name="Team1_Score" Grid.ColumnSpan="3" Content="0" HorizontalAlignment="Left" Margin="9.83,43.033,0,0" VerticalAlignment="Top" Height="138.26" Width="138.26" Background="#FFB0B0B0" FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="Black" Padding="5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Team2_Score" Grid.ColumnSpan="3" Content="0" HorizontalAlignment="Left" Margin="9.83,233.516,0,0" VerticalAlignment="Top" Height="138.26" Width="138.26" Background="#FFB8B8B8" FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Padding="5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <ComboBox Name="Quarter" Grid.ColumnSpan="2" Margin="10,393.185,0,0" VerticalAlignment="Top" SelectionChanged="Quarter_SelectionChanged" Height="45.905" FontSize="20" VerticalContentAlignment="Center" Background="White" BorderBrush="#3F000000" SelectedIndex="0" Foreground="Black" Width="76.144" HorizontalAlignment="Left">
            <ListBoxItem Content="1st"/>
            <ListBoxItem Content="2nd"/>
            <ListBoxItem Content="3rd"/>
            <ListBoxItem Content="4th"/>
            <ListBoxItem Content="OT"/>
        </ComboBox>
        <Label Name="Down" Grid.Column="2" HorizontalAlignment="Left" Height="45.905" Margin="188.115,393.685,0,0" Content="1st" VerticalAlignment="Top" Width="45.905" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#3F000000" Background="White" MouseDown="Down_TextChanged" BorderThickness="1" ToolTip="Downs, Click to change."/>
        <Label Content="&amp;" Grid.Column="2" HorizontalAlignment="Left" Margin="239.02,393.885,0,0" VerticalAlignment="Top" Width="45.905" Height="45.905" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="DownAndNum" Grid.Column="2" HorizontalAlignment="Left" Height="45.905" Margin="289.925,393.685,0,0" Content="10" VerticalAlignment="Top" Width="45.905" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#3F000000" Background="White" MouseDown="DownAndNum_TextChanged" BorderThickness="1" ToolTip="Yards, Click to change."/>
        <Button Name="TimerStart" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="24.742,393.385,0,0" VerticalAlignment="Top" Width="70" Height="45.905" FontSize="20" Click="TimerStart_Click" BorderBrush="#3F000000" Background="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button  Name="TimerReset" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="99.742,393.385,0,0" VerticalAlignment="Top" Width="82.43" Height="45.905" FontSize="20" Click="TimerReset_Click" Background="White" BorderBrush="#3F000000" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Label Name="Timer_Counter" Grid.ColumnSpan="3" Content="12:00" Margin="86.144,393.385,325.924,0" VerticalAlignment="Top" Height="45.705" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" BorderBrush="Black"  MouseDown="Timer_Countdown_MouseDoubleClick" ToolTip="Timer, click to change."/>
        <ComboBox Name="Announcments" Grid.Column="1" HorizontalAlignment="Left" Margin="9.83,444.79,0,0" VerticalAlignment="Top" Width="138.912" Height="45.705" Grid.ColumnSpan="2" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="Announcments_SelectionChanged" BorderBrush="#3F000000" SelectedIndex="0" Padding="5,0,0,0" BorderThickness="1">
            <ComboBox.Background>
                <SolidColorBrush Color="White"/>
            </ComboBox.Background>
            <ListBoxItem Content="Timeout" FontSize="20"/>
            <ListBoxItem Content="Halftime" FontSize="20"/>
            <ListBoxItem Content="Penalty" FontSize="20"/>
            <ListBoxItem Content="Final" FontSize="20"/>
        </ComboBox>
        <Button Name="Announcement_Player"  Content="Play Announcement" Click="Announcement_Player_Click"  Grid.Column="2" HorizontalAlignment="Left" Margin="24.742,444.99,0,0" VerticalAlignment="Top" Width="209.278" Height="45.505" FontSize="20" Background="White" BorderBrush="#3F000000" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <RadioButton Name="Team2_Pos" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16.409,297.253,0,0" VerticalAlignment="Top" Click="Team2_Pos_Checked" BorderBrush="White" ClickMode="Press" ToolTip="Team 2 Posession, Click to change."/>
        <RadioButton Name="Team1_Pos" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16.409,104.78,0,0" VerticalAlignment="Top" Click="Team1_Pos_Checked" RenderTransformOrigin="0.5,0.5" Height="14" Width="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="White" ClickMode="Press" IsChecked="True" ToolTip="Team 1 Posession, Click to change."/>
        <Button Name="PlayAds"  Content="Play Ads" Grid.Column="2" HorizontalAlignment="Left" Margin="239.02,444.79,0,0" VerticalAlignment="Top" Width="96.81" Height="45.705" FontSize="20" BorderBrush="#3F000000" Background="White" Click="PlayAds_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Rectangle Name="Team1_Scorebox" Grid.Column="2" HorizontalAlignment="Left" Height="137.236" Margin="25.355,44.057,0,0" VerticalAlignment="Top" Width="138.26" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name ="team1_add1" Content="+1" Grid.Column="2" HorizontalAlignment="Left" Margin="24.678,44.057,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_add1_Click" Foreground="White" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Padding="0" Background="#00DDDDDD" BorderBrush="#00707070" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_add3" Content="+3" Grid.Column="2" HorizontalAlignment="Left" Margin="24.678,89.491,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_add3_Click" Foreground="White" BorderBrush="Black" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_add6" Content="+6" Grid.Column="2" HorizontalAlignment="Left" Margin="24.678,134.88,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_add6_Click" Foreground="White" BorderBrush="Black" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_sub1" Content="-1" Grid.Column="2" HorizontalAlignment="Left" Margin="93.808,44.057,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_sub1_Click" Foreground="White" BorderBrush="Black" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_sub3" Content="-3" Grid.Column="2" HorizontalAlignment="Left" Margin="93.808,90.144,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_sub3_Click" Foreground="White" BorderBrush="Black" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_sub6" Content="-6" Grid.Column="2" HorizontalAlignment="Left" Margin="93.808,134.88,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_sub6_Click" Foreground="White" FontSize="20" BorderBrush="Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Rectangle Name="ImageBoxT1" Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="137.236" Margin="170.543,44.057,0,0" VerticalAlignment="Top" Width="137.236">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="Team1_Icon" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="189.969,63.483,0,0" VerticalAlignment="Top" Width="100">
        </Image>
        <Rectangle x:Name="Team1_TimeoutBox"  Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="138.26" Margin="316.192,43.39,0,0" VerticalAlignment="Top" Width="21.638">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Team2_Scorebox"  Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="138.26" Margin="26.022,234.183,0,0" VerticalAlignment="Top" Width="138.26">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Team2_IconBox"  Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="138.26" Margin="170.543,233.516,0,0" VerticalAlignment="Top" Width="138.26">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Team2_TimeoutBox"  Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="138.26" Margin="316.192,233.516,0,0" VerticalAlignment="Top" Width="21.638">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="Team2_Icon" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="191.97,255.647,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name ="team2_add1" Content="+1" Grid.Column="2" HorizontalAlignment="Left" Margin="26.012,234.183,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_add1_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_add3" Content="+3" Grid.Column="2" HorizontalAlignment="Left" Margin="26.022,280.27,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_add3_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_add6" Content="+6" Grid.Column="2" HorizontalAlignment="Left" Margin="26.022,326.363,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_add6_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_sub1" Content="-1" Grid.Column="2" HorizontalAlignment="Left" Margin="93.895,234.183,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_sub1_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_sub3" Content="-3" Grid.Column="2" HorizontalAlignment="Left" Margin="93.808,279.602,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_sub3_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_sub6" Content="-6" Grid.Column="2" HorizontalAlignment="Left" Margin="94.485,325.689,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_sub6_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <CheckBox x:Name="Team2_Timeout1" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,240.528,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team2_Timeout1_Checked" ClickMode="Press" BorderBrush="#00707070"/>
        <CheckBox x:Name="Team2_Timeout2" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,353.77,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team2_Timeout2_Checked" ClickMode="Press" BorderBrush="#00707070"/>
        <CheckBox x:Name="Team2_Timeout3" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,296.253,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team2_Timeout3_Checked" ClickMode="Press" BorderBrush="#00707070" />
        <CheckBox x:Name="Team1_Timeout1" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,48.055,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team1_Timeout1_Checked" ClickMode="Press" BorderBrush="#00707070"/>
        <CheckBox x:Name="Team1_Timeout2" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,161.297,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team1_Timeout2_Checked" ClickMode="Press" BorderBrush="#00707070"/>
        <CheckBox x:Name="Team1_Timeout3" Grid.Column="2" HorizontalAlignment="Left" Margin="318.861,103.78,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team1_Timeout3_Checked" ClickMode="Press" BorderBrush="#00707070"/>
        <Rectangle x:Name="Team1_RecordBox" Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="22" Margin="170.543,10.378,0,0" VerticalAlignment="Top" Width="71.319">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Name="Team1_Record_Wins" Grid.Column="2" HorizontalAlignment="Left" Height="21.622" Margin="171.293,10.378,0,0" Content="0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Team1_Record_Wins_TextChanged" BorderThickness="0" Padding="0" ToolTip="Record Wins, click to change." Foreground="White"/>
        <Label Name="Team1_Record_Losses" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="219.612,10,0,0" Content="0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Team1_Record_Losses_TextChanged" BorderThickness="0" Padding="0" ToolTip="Record Losses, click to change." Foreground="White"/>
        <Label Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="194.043,1.691,0,0" VerticalAlignment="Top" Height="28.116" Width="25.319" HorizontalContentAlignment="Center" Foreground="#3FFFFFFF" FontSize="20" FontWeight="Bold"/>

        <Rectangle x:Name="Team2_RecordBox" Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="22" Margin="170.543,201.18,0,0" VerticalAlignment="Top" Width="71.319">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Name="Team2_Record_Wins" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="170.543,200.18,0,0" Content="0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Team2_Record_Wins_TextChanged" Padding="0" BorderThickness="1" ToolTip="Record Wins, click to change." Foreground="White"/>
        <Label Name="Team2_Record_Losses" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="218.862,200.18,0,0" Content="0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Team2_Record_Losses_TextChanged" BorderThickness="1" Padding="0" ToolTip="Record Losses, click to change." Foreground="White"/>
        <Label Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="193.543,192.426,0,0" VerticalAlignment="Top" Height="28.003" Width="25.319" HorizontalContentAlignment="Center" Foreground="#3FFFFFFF" FontSize="20" FontWeight="Bold"/>
        <Label Name="VisitorLabel" Content="VISITOR" Grid.Column="2" HorizontalAlignment="Left" Margin="92.902,10.378,0,0" VerticalAlignment="Top" Height="22" Width="71.38" Foreground="Black" Padding="5,0" VerticalContentAlignment="Center" Background="White" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Name="HomeLabel" Content="HOME" Grid.Column="2" HorizontalAlignment="Left" Margin="91.558,201.18,0,0" VerticalAlignment="Top" Height="22" Width="71.38" Foreground="Black" Padding="5,0" VerticalContentAlignment="Center" Background="White" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
