scoreboardManager/scoreboardManager/Soccer.xaml

<Window x:Class="scoreboardManager.Soccer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scoreboardManager"
        mc:Ignorable="d"
        Title="ScoreMan | Soccer" Height="528.32" Width="479.808" WindowStartupLocation="Manual" Background="White" ResizeMode="CanMinimize" Icon="pack://application:,,,/Resources/Scoreman-Logo-mini.png">
    <Grid Margin="0,0,-6.34,1.211">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="Team1_Box"  Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="192.042" Margin="-0.17,0.384,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <ComboBox Name="Team1_Dropdown" IsTextSearchEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="9.83,10.378,0,0" VerticalAlignment="Top" Width="205.516" Grid.ColumnSpan="2" SelectionChanged="Dropdown1_SelectionChanged" RenderTransformOrigin="0.517,-0.594" BorderBrush="White">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Rectangle x:Name="Team2_Box"  Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="192.042" Margin="-0.17,191.187,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Team2_Dropdown" IsTextSearchEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="9.83,201.18,0,0" VerticalAlignment="Top" Width="205.516" Grid.ColumnSpan="2" SelectionChanged="Dropdown2_SelectionChanged" RenderTransformOrigin="0.517,-0.594" BorderBrush="White">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Name="Team1_Score" Grid.ColumnSpan="3" Content="0" HorizontalAlignment="Left" Margin="9.83,43.033,0,0" VerticalAlignment="Top" Height="138.26" Width="138.26" Background="#FFB0B0B0" FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="Black" Padding="5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Team2_Score" Grid.ColumnSpan="3" Content="0" HorizontalAlignment="Left" Margin="9.83,233.516,0,0" VerticalAlignment="Top" Height="138.26" Width="138.26" Background="#FFB8B8B8" FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Padding="5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <ComboBox Name="Quarter" Grid.ColumnSpan="2" Margin="10,393.185,0,0" VerticalAlignment="Top" SelectionChanged="Quarter_SelectionChanged" Height="45.905" FontSize="20" VerticalContentAlignment="Center" Background="White" BorderBrush="#3F000000" SelectedIndex="0" Foreground="Black" Width="76.144" HorizontalAlignment="Left">
            <ListBoxItem Content="1st"/>
            <ListBoxItem Content="2nd"/>
            <ListBoxItem Content="3rd"/>
            <ListBoxItem Content="4th"/>
            <ListBoxItem Content="OT"/>
        </ComboBox>
        <Button Name="TimerStart" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="43.242,393.385,0,0" VerticalAlignment="Top" Width="70" Height="45.905" FontSize="20" Click="TimerStart_Click" BorderBrush="#3F000000" Background="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button  Name="TimerReset" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="118.155,393.385,0,0" VerticalAlignment="Top" Width="82.43" Height="45.905" FontSize="20" Click="TimerReset_Click" Background="White" BorderBrush="#3F000000" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Label Name="Timer_Counter" Grid.ColumnSpan="3" Content="40:00" Margin="93.144,393.385,310.758,0" VerticalAlignment="Top" Height="45.705" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" BorderBrush="Black"  MouseDoubleClick="Timer_Countdown_MouseDoubleClick" ToolTip="Timer, double click to change."/>
        <ComboBox Name="Announcments" Grid.Column="1" HorizontalAlignment="Left" Margin="9.83,444.79,0,0" VerticalAlignment="Top" Width="138.912" Height="45.705" Grid.ColumnSpan="2" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="Announcments_SelectionChanged" Background="White" BorderBrush="#3F000000" SelectedIndex="0">
            <ListBoxItem Content="Timeout" FontSize="20"/>
            <ListBoxItem Content="Halftime" FontSize="20"/>
            <ListBoxItem Content="Final" FontSize="20"/>
        </ComboBox>
        <Button Name="Announcement_Player"  Content="Play Announcement" Click="Announcement_Player_Click"  Grid.Column="2" HorizontalAlignment="Left" Margin="22.685,444.99,0,0" VerticalAlignment="Top" Width="313.145" Height="45.505" FontSize="20" Background="White" BorderBrush="#3F000000" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <RadioButton Name="Team2_Pos" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16.409,297.253,0,0" VerticalAlignment="Top" Click="Team2_Pos_Checked" BorderBrush="White" ClickMode="Press"/>
        <RadioButton x:Name="Team1_Pos" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16.409,104.78,0,0" VerticalAlignment="Top" Click="Team1_Pos_Checked" RenderTransformOrigin="0.5,0.5" Height="14" Width="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="White" ClickMode="Press" IsChecked="True"/>
        <Button x:Name="PlayAds"  Content="Play Ads" Grid.Column="2" HorizontalAlignment="Left" Margin="205.585,393.185,0,0" VerticalAlignment="Top" Width="130.245" Height="45.705" FontSize="20" BorderBrush="#3F000000" Background="White" Click="PlayAds_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Rectangle Name="Team1_Scorebox" Grid.Column="2" HorizontalAlignment="Left" Height="137.236" Margin="25.355,44.057,0,0" VerticalAlignment="Top" Width="138.26" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name ="team1_add1" Content="+1" Grid.Column="2" HorizontalAlignment="Left" Margin="24.678,44.057,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_add1_Click" Foreground="White" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Padding="0" Background="#00DDDDDD" BorderBrush="#00707070" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_add2" Content="+2" Grid.Column="2" HorizontalAlignment="Left" Margin="24.678,89.491,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_add2_Click" Foreground="White" BorderBrush="Black" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_add3" Content="+3" Grid.Column="2" HorizontalAlignment="Left" Margin="24.678,134.88,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_add3_Click" Foreground="White" BorderBrush="Black" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_sub1" Content="-1" Grid.Column="2" HorizontalAlignment="Left" Margin="93.808,44.057,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_sub1_Click" Foreground="White" BorderBrush="Black" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_sub2" Content="-2" Grid.Column="2" HorizontalAlignment="Left" Margin="93.808,90.144,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_sub2_Click" Foreground="White" BorderBrush="Black" FontSize="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team1_sub3" Content="-3" Grid.Column="2" HorizontalAlignment="Left" Margin="93.808,134.88,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team1_sub3_Click" Foreground="White" FontSize="20" BorderBrush="Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ClipToBounds="True" Background="#00DDDDDF" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Rectangle Name="ImageBoxT1" Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="137.236" Margin="170.543,44.057,0,0" VerticalAlignment="Top" Width="137.236">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="Team1_Icon" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="189.969,63.483,0,0" VerticalAlignment="Top" Width="100">
        </Image>
        <Rectangle x:Name="Team1_TimeoutBox"  Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="138.26" Margin="316.192,43.39,0,0" VerticalAlignment="Top" Width="21.638">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Team2_Scorebox"  Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="138.26" Margin="26.022,234.183,0,0" VerticalAlignment="Top" Width="138.26">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Team2_IconBox"  Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="138.26" Margin="170.543,233.516,0,0" VerticalAlignment="Top" Width="138.26">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Team2_TimeoutBox"  Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="138.26" Margin="316.192,233.516,0,0" VerticalAlignment="Top" Width="21.638">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="Team2_Icon" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="191.97,255.647,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name ="team2_add1" Content="+1" Grid.Column="2" HorizontalAlignment="Left" Margin="26.012,234.183,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_add1_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_add2" Content="+2" Grid.Column="2" HorizontalAlignment="Left" Margin="26.022,280.27,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_add2_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_add3" Content="+3" Grid.Column="2" HorizontalAlignment="Left" Margin="26.022,326.363,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_add3_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_sub1" Content="-1" Grid.Column="2" HorizontalAlignment="Left" Margin="93.895,234.183,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_sub1_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_sub2" Content="-2" Grid.Column="2" HorizontalAlignment="Left" Margin="93.808,279.602,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_sub2_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <Button x:Name ="team2_sub3" Content="-3" Grid.Column="2" HorizontalAlignment="Left" Margin="94.485,325.689,0,0" VerticalAlignment="Top" Width="69.13" Height="46.087" Click="team2_sub3_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Foreground="White" FontSize="20" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>
        <CheckBox x:Name="Team1_Timeout1" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,48.055,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team1_Timeout1_Checked" ClickMode="Press"/>
        <CheckBox x:Name="Team1_Timeout2" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,103.78,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team1_Timeout2_Checked" ClickMode="Press"/>
        <CheckBox x:Name="Team1_Timeout3" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,75.144,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team1_Timeout3_Checked" ClickMode="Press"/>
        <CheckBox x:Name="Team1_Timeout4" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,130.82,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team1_Timeout4_Checked" ClickMode="Press"/>
        <CheckBox x:Name="Team1_Timeout5" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,161.467,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team1_Timeout5_Checked" ClickMode="Press"/>
        <Rectangle x:Name="Team1_RecordBox" Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="22" Margin="89.346,10.378,0,0" VerticalAlignment="Top" Width="74.269">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Name="Team1_Record_Wins" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="89.346,10.378,0,0" Content="0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="Team1_Record_Wins_TextChanged" BorderBrush="#00000000" Background="White" BorderThickness="1" Padding="0" ToolTip="Record Wins, double click to change."/>
        <Label Name="Team1_Record_Losses" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="139.938,10,0,0" Content="0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="Team1_Record_Losses_TextChanged" BorderBrush="#00000000" Background="White" BorderThickness="1" Padding="0" ToolTip="Record Losses, double click to change."/>
        <Label Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="112.346,10.378,0,0" VerticalAlignment="Top" Height="22.622" Width="27.592" HorizontalContentAlignment="Center" Foreground="White"/>

        <Rectangle x:Name="Team2_RecordBox" Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="22" Margin="89.346,201.18,0,0" VerticalAlignment="Top" Width="74.269">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Name="Team2_Record_Wins" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="90.242,200.18,0,0" Content="0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="Team2_Record_Wins_TextChanged" Background="White" BorderBrush="#00000000" Padding="0" BorderThickness="1" ToolTip="Record Wins, double click to change."/>
        <Label Name="Team2_Record_Losses" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="141.282,200.18,0,0" Content="0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="Team2_Record_Losses_TextChanged" Background="White" BorderBrush="#00000000" Padding="0" BorderThickness="1" ToolTip="Record Losses, double click to change."/>
        <Label Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="113.242,201.18,0,0" VerticalAlignment="Top" Height="22.622" Width="28.04" HorizontalContentAlignment="Center" Foreground="White"/>
        <Button Name="Team1_Bonus" Content="Team 1 Bonus" HorizontalAlignment="Left" Margin="170.543,10,0,0" VerticalAlignment="Top" Width="91.385" Grid.Column="2" Height="23.378" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Team1_Bonus_Click" ToolTip="Team 1 Bonus, click to change"></Button>
        <CheckBox x:Name="Team2_Timeout1" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,237.555,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team2_Timeout1_Checked" ClickMode="Press"/>
        <CheckBox x:Name="Team2_Timeout2" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,293.28,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team2_Timeout2_Checked" ClickMode="Press"/>
        <CheckBox x:Name="Team2_Timeout3" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,264.644,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team2_Timeout3_Checked" ClickMode="Press"/>
        <CheckBox x:Name="Team2_Timeout4" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,320.32,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team2_Timeout4_Checked" ClickMode="Press"/>
        <CheckBox x:Name="Team2_Timeout5" Grid.Column="2" HorizontalAlignment="Left" Margin="319.861,350.967,0,0" VerticalAlignment="Top" Width="16.969" IsChecked="True" Click="Team2_Timeout5_Checked" ClickMode="Press"/>
        <Button x:Name="Team2_Bonus" Content="Team 2 Bonus" HorizontalAlignment="Left" Margin="170.543,200.18,0,0" VerticalAlignment="Top" Width="89.435" Grid.Column="2" Height="23.378" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Team2_Bonus_Click" ToolTip="Team 2 Bonus, click to change."/>
    </Grid>
</Window>
